configuration {
    show-icons: true;
    font: "JetBrainsMono Nerd Font 12";
    display-drun: "🔍 Apps:";
}

* {
    background-color: #1e1e2e;
    text-color: #cdd6f4;
    border-color: #cba6f7;
}

window {
    width: 35%;
    border: 2px solid;
    border-color: #cba6f7;
    border-radius: 12px;
    background-color: #1e1e2e;
    padding: 0px; /* Remove padding from the window edge */
}

mainbox {
    background-color: transparent;
    padding: 15px; /* Move the padding here instead */
}

inputbar {
    padding: 12px;
    border-radius: 8px;
    background-color: #313244;
}

prompt {
    background-color: inherit;
    text-color: #cba6f7; /* Bright Purple to match your border */
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: inherit;
    text-color: #cdd6f4; /* Bright White/Gray for the text you type */
}

listview {
    lines: 8;
    margin: 15px 0 0 0;
}

element {
    padding: 10px;
    border-radius: 8px;
}

element selected {
    background-color: #cba6f7;
    text-color: #1e1e2e;
}
